13
VS. DORTMUND 2 vs. 2 REAL MADRID
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 2 vs. 0 ....................
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 1 vs. 2 VS. DORTMUND
REAL MADRID 5 vs. 1 ....................
VS. DORTMUND 1 vs. 0 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
.................... 3 vs. 3 REAL MADRID
MONACO 3 vs. 0 CSKA M.
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 1 vs. 2 REAL MADRID
VS. DORTMUND 8 vs. 4 ....................
REAL MADRID 2 vs. 2 VS. DORTMUND
.................... 1 vs. 0 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
MONACO 1 vs. 0 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
CSKA M. 1 vs. 0 VS. DORTMUND
2
TEAM 1 4 vs. 2 TEAM 2
TEAM 2 2 vs. 0 TEAM 1
78
B. DORTMUND 2 vs. 2 REAL MADRID
SP. PORTUGAL 5 2 vs. 0 LEGIA
SP. PORTUGAL 5 1 vs. 2 B. DORTMUND
REAL MADRID 5 vs. 1 LEGIA
B. DORTMUND 1 vs. 0 SP. PORTUGAL 5
LEGIA 51 3 vs. 3 REAL MADRID
MONACO 3 vs. 0 CSKA M.
SP. PORTUGAL 1 vs. 2 REAL MADRID
B. DORTMUND 8 vs. 4 LEGIA 51
REAL MADRID 2 vs. 2 B. DORTMUND
LEGIA 51 1 vs. 0 SP. PORTUGAL
MONACO 1 vs. 0 SP. PORTUGAL
CSKA M. 1 vs. 0 B. DORTMUND
B. DORTMUND 2 vs. 2 REAL MADRID
SP. PORTUGAL 2 vs. 0 LEGIA
SP. PORTUGAL 1 vs. 2 B. DORTMUND
REAL MADRID 5 vs. 1 LEGIA
B. DORTMUND 1 vs. 0 SP. PORTUGAL
LEGIA 2 3 vs. 3 REAL MADRID
MONACO 3 vs. 0 CSKA M.
SP. PORTUGAL 1 vs. 2 REAL MADRID
B. DORTMUND 8 vs. 4 LEGIA 2
REAL MADRID 2 vs. 2 B. DORTMUND
LEGIA 2 1 vs. 0 SP. PORTUGAL
MONACO 1 vs. 0 SP. PORTUGAL
CSKA M. 1 vs. 0 B. DORTMUNDB. 
DORTMUND 2 vs. 2 REAL MADRID
SP. PORTUGAL 2 vs. 0 LEGIA 2
SP. PORTUGAL 1 vs. 2 B. DORTMUND
REAL MADRID 2 5 vs. 1 LEGIA
B. DORTMUND 1 vs. 0 SP. PORTUGAL
LEGIA 3 vs. 3 REAL MADRID 2
MONACO 3 vs. 0 CSKA M.
SP. PORTUGAL 1 vs. 2 REAL MADRID 2
B. DORTMUND 2 8 vs. 4 LEGIA
REAL MADRID 2 2 vs. 2 B. DORTMUND 2
LEGIA X 1 vs. 0 SP. PORTUGAL
MONACO 85 1 vs. 0 SP. PORTUGAL
CSKA M. 1 vs. 0 B. DORTMUND 2B. 
DORTMUND 2 vs. 2 REAL MADRID
SP. PORTUGAL H 2 vs. 0 LEGIA X
SP. PORTUGAL H 1 vs. 2 B. DORTMUND 2
REAL MADRID 5 vs. 1 LEGIA X
B. DORTMUND 2 1 vs. 0 SP. PORTUGAL H
LEGIA X 3 vs. 3 REAL MADRID
MONACO 85 3 vs. 0 CSKA M.
SP. PORTUGAL H 1 vs. 2 REAL MADRID
B. DORTMUND 2 8 vs. 4 LEGIA X
REAL MADRID 2 vs. 2 B. DORTMUND
LEGIA X 1 vs. 0 SP. PORTUGAL
MONACO 85 1 vs. 0 SP. PORTUGAL
CSKA M. 1 vs. 0 B. DORTMUNDB. 
DORTMUND 2 vs. 2 REAL MADRID
SP. PORTUGAL 2 vs. 0 LEGIA
SP. PORTUGAL 1 vs. 2 B. DORTMUND
REAL MADRID 5 vs. 1 LEGIA
B. DORTMUND 1 vs. 0 SP. PORTUGAL
LEGIA 3 vs. 3 REAL MADRID
MONACO 85 3 vs. 0 CSKA M.
SP. PORTUGAL 1 vs. 2 REAL MADRID
B. DORTMUND 8 vs. 4 LEGIA
REAL MADRID .. 2 vs. 2 B. DORTMUND
LEGIA 1 vs. 0 SP. PORTUGAL
MONACO X. 1 vs. 0 SP. PORTUGAL
CSKA M.... 1 vs. 0 B. DORTMUNDB. 
DORTMUND 2 vs. 2 REAL MADRID ..
SP. PORTUGAL 2 vs. 0 LEGIA
SP. PORTUGAL 1 vs. 2 B. DORTMUND
REAL MADRID .. 5 vs. 1 LEGIA
B. DORTMUND 1 vs. 0 SP. PORTUGAL
LEGIA 3 vs. 3 REAL MADRID
MONACO X. 3 vs. 0 CSKA M....
SP. PORTUGAL 1 vs. 2 REAL MADRID
B. DORTMUND 8 vs. 4 LEGIA
REAL MADRID 2 vs. 2 B. DORTMUND
LEGIA 1 vs. 0 SP. PORTUGAL
MONACO X. 1 vs. 0 SP. PORTUGAL
CSKA M.... 1 vs. 0 B. DORTMUND
64
DORTMUND 0 32 vs. 32 REAL MADRID ..0
DORTMUND 1 32 vs. 32 REAL MADRID ..1
DORTMUND 2 32 vs. 32 REAL MADRID ..2
DORTMUND 3 32 vs. 32 REAL MADRID ..3
DORTMUND 4 32 vs. 32 REAL MADRID ..4
DORTMUND 5 32 vs. 32 REAL MADRID ..5
DORTMUND 6 32 vs. 32 REAL MADRID ..6
DORTMUND 7 32 vs. 32 REAL MADRID ..7
DORTMUND 8 32 vs. 32 REAL MADRID ..8
DORTMUND 9 32 vs. 32 REAL MADRID ..9
DORTMUND 10 32 vs. 32 REAL MADRID ..10
DORTMUND 11 32 vs. 32 REAL MADRID ..11
DORTMUND 12 32 vs. 32 REAL MADRID ..12
DORTMUND 13 32 vs. 32 REAL MADRID ..13
DORTMUND 14 32 vs. 32 REAL MADRID ..14
DORTMUND 15 32 vs. 32 REAL MADRID ..15
DORTMUND 16 32 vs. 32 REAL MADRID ..16
DORTMUND 17 32 vs. 32 REAL MADRID ..17
DORTMUND 18 32 vs. 32 REAL MADRID ..18
DORTMUND 19 32 vs. 32 REAL MADRID ..19
DORTMUND 20 32 vs. 32 REAL MADRID ..20
DORTMUND 21 32 vs. 32 REAL MADRID ..21
DORTMUND 22 32 vs. 32 REAL MADRID ..22
DORTMUND 23 32 vs. 32 REAL MADRID ..23
DORTMUND 24 32 vs. 32 REAL MADRID ..24
DORTMUND 25 32 vs. 32 REAL MADRID ..25
DORTMUND 26 32 vs. 32 REAL MADRID ..26
DORTMUND 27 32 vs. 32 REAL MADRID ..27
DORTMUND 28 32 vs. 32 REAL MADRID ..28
DORTMUND 29 32 vs. 32 REAL MADRID ..29
DORTMUND 30 32 vs. 32 REAL MADRID ..30
DORTMUND 31 32 vs. 32 REAL MADRID ..31
DORTMUND 32 32 vs. 32 REAL MADRID ..32
DORTMUND 33 32 vs. 32 REAL MADRID ..33
DORTMUND 34 32 vs. 32 REAL MADRID ..34
DORTMUND 35 32 vs. 32 REAL MADRID ..35
DORTMUND 36 32 vs. 32 REAL MADRID ..36
DORTMUND 37 32 vs. 32 REAL MADRID ..37
DORTMUND 38 32 vs. 32 REAL MADRID ..38
DORTMUND 39 32 vs. 32 REAL MADRID ..39
DORTMUND 40 32 vs. 32 REAL MADRID ..40
DORTMUND 41 32 vs. 32 REAL MADRID ..41
DORTMUND 42 32 vs. 32 REAL MADRID ..42
DORTMUND 43 32 vs. 32 REAL MADRID ..43
DORTMUND 44 32 vs. 32 REAL MADRID ..44
DORTMUND 45 32 vs. 32 REAL MADRID ..45
DORTMUND 46 32 vs. 32 REAL MADRID ..46
DORTMUND 47 32 vs. 32 REAL MADRID ..47
DORTMUND 48 32 vs. 32 REAL MADRID ..48
DORTMUND 49 32 vs. 32 REAL MADRID ..49
DORTMUND 50 32 vs. 32 REAL MADRID ..50
DORTMUND 51 32 vs. 32 REAL MADRID ..51
DORTMUND 52 32 vs. 32 REAL MADRID ..52
DORTMUND 53 32 vs. 32 REAL MADRID ..53
DORTMUND 54 32 vs. 32 REAL MADRID ..54
DORTMUND 55 32 vs. 32 REAL MADRID ..55
DORTMUND 56 32 vs. 32 REAL MADRID ..56
DORTMUND 57 32 vs. 32 REAL MADRID ..57
DORTMUND 58 32 vs. 32 REAL MADRID ..58
DORTMUND 59 32 vs. 32 REAL MADRID ..59
DORTMUND 60 32 vs. 32 REAL MADRID ..60
DORTMUND 61 32 vs. 32 REAL MADRID ..61
DORTMUND 62 32 vs. 32 REAL MADRID ..62
DORTMUND 63 32 vs. 32 REAL MADRID ..63
10
A 0 vs. 0 B
C 0 vs. 0 D
E 0 vs. 0 F
G 0 vs. 0 H
I 0 vs. 0 J
K 0 vs. 0 L
M 0 vs. 0 N
O 0 vs. 0 P
Q 0 vs. 0 R
S 0 vs. 0 T































































